// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

// System.Console.WriteLine("Введите значение N: ");
// int num = Convert.ToInt32(Console.ReadLine());

// int firtsnumber = 1;

// void PrintNumber(int start, int end)
//     {
//         if (start >= end)
//         {
//             Console.Write($"{start} ");
//             PrintNumber(start - 1, end);
//         }
//     }
// PrintNumber(num, firtsnumber);

// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30


// public class WriteN
// {
//     static void Main()
//     {
//         Console.Write("Введите значение M: ");
//         int m = Convert.ToInt32(Console.ReadLine());
//         Console.Write("Введите значение N: ");
//         int n = Convert.ToInt32(Console.ReadLine());

//         Console.WriteLine($"Сумма чисел с (М = {m.ToString()}; N = {n.ToString()}) равна {PrintNumbers(m,n).ToString()}");
//     }
//     public static int PrintNumbers(int first, int end)
//     {
//         if (first == end)
//         {
//             return first;
//         }
//         return first + PrintNumbers(first+1,end);
//     }
// }
